VITE_SUPABASE_PROJECT_ID="akjlwbqkiwgyghrwmtiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFramx3YnFraXdneWdocndtdGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzAxNTcsImV4cCI6MjA4MjIwNjE1N30.SbxHx_sevqD8o5XLfNazVIhBRJ2_fdLl-YzsavUW2pM"
VITE_SUPABASE_URL="https://akjlwbqkiwgyghrwmtiz.supabase.co"
